<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <RelativeLayout
        android:id="@+id/web_top_layout_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.share.open_source.widget.MyGSYVideoPlayer
            android:id="@+id/web_player"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_below="@id/web_top_layout_video"
        android:text="下载" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btn_down"
        android:text="qqq" />

</RelativeLayout>
