<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/banner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent"
            android:gravity="center"
            android:letterSpacing="0.5"
            android:padding="@dimen/dp_25"
            android:text="@string/app_name"
            android:textColor="@color/app_theme_color"
            android:textSize="@dimen/text_size_14"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_luomi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
    </RelativeLayout>

</RelativeLayout>