<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >



        <TextView
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="综艺"
            android:textColor="@color/app_theme_color"
            android:textSize="18sp"/>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:srlAccentColor="@color/white"
            app:srlEnablePreviewInEditMode="true"
            app:srlPrimaryColor="@color/white">
            <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
            <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->
            <!--<com.scwang.smartrefresh.layout.header.ClassicsHeader-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:srlAccentColor="@color/app_theme_color"-->
            <!--app:srlDrawableProgress="@drawable/animation_loading_frame"-->
            <!--app:srlPrimaryColor="@color/white" />-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <!--android:overScrollMode="never"-->
            <!--tools:listitem="@layout/shujia_list_item"-->
            <!--<com.scwang.smartrefresh.layout.footer.ClassicsFooter-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:shhEnableFadeAnimation="true" />-->
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </FrameLayout>
</LinearLayout>
