<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_bg"
    android:padding="10dp">

    <FrameLayout
        android:id="@+id/img_container"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        >

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/default_bg"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_bg_mask"
            />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/ll_desc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img_container"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/iv_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="片名： "
                android:textColor="@color/common_h1"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="宦官哈哈"
                android:layout_toRightOf="@id/iv_tag"
                android:textColor="@color/common_h1"
                android:textSize="16sp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_translate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="xxxxxxxxxxxxxxxx"
            android:textColor="@color/common_h2" />



        <TextView
            android:id="@+id/tv_director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="xxxxxxxxxxxxxxxx"
            android:textColor="@color/common_h3" />
        <TextView
            android:id="@+id/tv_performer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="xxxxxxxxxxxxxxxx"
            android:textColor="@color/common_h3" />
        <TextView
            android:id="@+id/tv_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="xxxxxxxxxxxxxxxx"
            android:textColor="@color/common_h3" />
        <TextView
            android:id="@+id/tv_date_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="xxxxxxxxxxxxxxxx"
            android:textColor="@color/common_h3" />


    </LinearLayout>






</RelativeLayout>