<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_bg"
    android:orientation="vertical"
    android:padding="6dp">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tip"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="宦官哈哈"
        android:padding="10dp"
        android:background="@drawable/bg_black_000000"
        android:textColor="@color/blink_blue"
        android:textSize="14sp" />

</LinearLayout>