<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.crazysunj.cardslideview.ElasticCardView
        android:id="@+id/banner_cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        app:ratio="0.8">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/default_bg"
                android:adjustViewBounds="true"
                android:scaleType="centerInside" />
            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:src="@drawable/module_detail_play"
                />


        </FrameLayout>


    </com.crazysunj.cardslideview.ElasticCardView>


</FrameLayout>