<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/shujia_bg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="重拾阅读的习惯"
        android:textColor="@color/color_FF333333"
        android:textSize="@dimen/text_size_14"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="为生活埋下微小的信仰"
        android:textColor="@color/color_FF333333"
        android:textSize="@dimen/text_size_14"/>

    <TextView
        android:id="@+id/tv_add_shu"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/add_shu_tv_bg"
        android:gravity="center"
        android:textSize="@dimen/text_size_14"
        android:text="去添加"
        android:textColor="@color/white"/>
</LinearLayout>