<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">
        <!--@color/color_102e5f-->
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:paddingLeft="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/back_white" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="设置"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:visibility="gone"
        android:background="#DFDFDD" />


    <TextView
        android:id="@+id/tv_download"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_height="@dimen/dp_60"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_20"
        android:text="软件下载地址"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_16" />

    <TextView
        android:id="@+id/tv_contact"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_20"
        android:text="联系我们"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_16" />


    <TextView
        android:id="@+id/tv_clear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_20"
        android:text="清理缓存"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/md_grey_200"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/ll_version"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_20"
            android:text="当前版本"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_16"
             />

        <TextView
            android:id="@+id/tv_curr_version"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/game_right_arrow"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/dp_16"
            android:paddingRight="6dp"
            android:text=""
            android:textSize="@dimen/dp_16" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_about"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_20"
        android:text="关于我们"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_16" />
</LinearLayout>